<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Widget Testing</title>
		<link rel="stylesheet" type="text/css" href="menu.css"/>
<link rel="stylesheet" type="text/css" href="background.css"/>
		<style type="text/css">
            #box {
                position: absolute;
                top:0;left:0;right:0;bottom:110px;
                padding: 0;
            }
            #debug {
                position: absolute;
                bottom:0;left:0;right:0;
                padding:5px;
                background: #555;
                color: white;
                font-size:10px;
                font-family: Helvetica, sans-serif;
                height: 100px;
                overflow-y: auto;
            }
		</style>
		<script type="text/javascript"
  				  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML">
		</script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
		<script type="text/javascript" src="ui.grmml.js"></script>
		<script type="text/javascript" src="raphael.js" charset="utf-8"></script>
        <script type="text/javascript" src="svg.js" charset="utf-8"></script>
		<script type="text/javascript">$(function() {$('#box').grmml();});LatexIT.add('span',true);</script>
<script type="text/javascript"></script>
	</head>
	<body>
	   <div id="box"></div>
<div id="background"></div>
<div id="panel"></div>

	   <div id="debug">
<img src="http://latex.codecogs.com/svg.latex?1+sin(x)" border="2"/>
<math mode="display">
  <mi>x</mi> <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>&#x2212;</mo>
        <mi>b</mi>
        <mo>&#x00B1;</mo>
        <msqrt>
          <msup><mi>b</mi><mn>2</mn></msup>
          <mo>&#x2212;</mo>
          <mn>4</mn><mi>a</mi><mi>c</mi>
        </msqrt>
      </mrow>
      <mrow> <mn>2</mn><mi>a</mi> </mrow>
    </mfrac>
  </mrow>
  <mtext>.</mtext>
</math></div>
	</body>
</html>
