<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Widget Testing</title>
		<link rel="stylesheet" type="text/css" href="menu.css"/>
		<style type="text/css">
            #box {
                position: absolute;
                top:0;left:0;right:0;bottom:110px;
                padding: 0;
            }
            #debug {
                position: absolute;
                bottom:0;left:0;right:0;
                padding:5px;
                background: #555;
                color: white;
                font-size:10px;
                font-family: Helvetica, sans-serif;
                height: 100px;
                overflow-y: auto;
            }
            #edit { 
				display:none; /* Hide the DIV */
				position:fixed;  
				_position:absolute; /* hack for internet explorer 6 */  
				height:200px;  
				width:500px;  
				background:#FFFFFF;  
				left: 300px;
				top: 150px;
				z-index:100; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
				margin-left: 15px;  
				
				/* additional features, can be omitted */
				border:2px solid #ff0000;  	
				padding:15px;  
				font-size:15px;  
				-moz-box-shadow: 0 0 5px #ff0000;
				-webkit-box-shadow: 0 0 5px #ff0000;
				box-shadow: 0 0 5px #ff0000;
				
			}
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
		<script type="text/javascript" src="imgReady.js"></script>
		<script type="text/javascript" src="ui.grmml.js"></script>
		<script type="text/javascript" src="raphael.js" charset="utf-8"></script>
        <script type="text/javascript" src="svg.js" charset="utf-8"></script>
		<script type="text/javascript">$(function() {$('#box').grmml();});</script>
		<link rel="stylesheet" type="text/css"
		  href="http://latex.codecogs.com/css/equation-embed.css" />
		<!--[if lte IE 7]>
		<link rel="stylesheet" href="http://latex.codecogs.com/css/ie6.css" type="text/css"/>
		<![endif]-->
		<script type="text/javascript" 
		  src="http://latex.codecogs.com/js/eq_config.js" ></script>
		<script type="text/javascript" 
		  src="http://latex.codecogs.com/js/eq_editor-lite-11.js" ></script>
	</head>
	<body>
	   <div id="box"></div>
	   <div id="debug"></div>
	</body>
</html>
