.grmml-menu {	
    margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Helvetica, sans-serif;
}
.grmml-menu li {
    margin: 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}
.grmml-menu li a {
    display: inline-block;
	margin: 0;
	padding: 5px 12px;
	text-align: center;
	text-decoration: none;
	color: black;
}
.grmml-menu li a:hover,
.grmml-menu li a:active {
    background: #ccc;
}

.grmml-menu div {
    position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	z-index: 30;
	background: #fff;}

	.grmml-menu div a {
        position: relative;
		display: block;
		margin: 0;
		padding: 5px 10px;
		width: auto;
		white-space: nowrap;
		text-align: left;
		text-decoration: none;
		color: #2875DE;
		font: 11px arial}

	.grmml-menu div a:hover
	{	background: #49A3FF;
		color: #FFF}